# Email Configuration (Plesk Mail Server - Direct IP)
EMAIL_HOST=92.249.61.10
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@iletisimgroup.com
EMAIL_PASS=a20250618A
EMAIL_FROM=info@iletisimgroup.com
EMAIL_TO=info@iletisimgroup.com
